<odoo>
    <record id="tutorial_view_form_member" model="ir.ui.view">
        <field name="name">Member Form</field>
        <field name="model">tutorial.library.member</field>
        <field name="arch" type="xml">
            <form>
                <group>
                    <field name="name" />
                    <field name="email" />
                    <field name="card_number" />
                </group>
                <!-- mail mixin fields -->
                <div class="oe_chatter">
                    <field name="message_follower_ids" widget="mail_followers"/>
                    <field name="activity_ids" widget="mail_activity"/>
                    <field name="message_ids" widget="mail_thread"/>
                </div>
            </form>
        </field>
    </record>

    <record id="tutorial_view_tree_member" model="ir.ui.view">
        <field name="name">Member List</field>
        <field name="model">tutorial.library.member</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>
                <field name="card_number"/>
            </tree>
        </field>
    </record>
</odoo>
